CACHE MANIFEST
# Cache files for offline access - see http://diveintohtml5.org/offline.html

/lib/beta/js/json2.min.js
/lib/beta/js/utils.js
/lib/beta/css/client.css

NETWORK:
*

# AUTOGENERATED
# All contents below AUTOGENERATED are managed by pf.py
# Directives starting with '#!' will be preserved.
# TOTAL FILES: 16 (755,521 bytes)
# SIGNATURE: 32862b8d8da03259ce0a56487539c1466e0129fa
CACHE:
images/pause.png
images/play.png
index.html
jquery/jquery-1.5.1.js
jquery/jquery-1.5.1.min.js
jquery/jquery-1.5.min.js
jquery/jquery.mobile-1.0a3.css
jquery/jquery.mobile-1.0a3.js
jquery/jquery.mobile-1.0a3.min.css
jquery/jquery.mobile-1.0a3.min.js
jquery/jquery.tmpl.js
jquery/jquery.tmpl.min.js
lift.css
lift.js
test-lift.js
test-runner.html
